<Page
    x:Class="KozmoTech.ZenUtility.ChecksumHasher.UI.FileHasherPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:KozmoTech.ZenUtility.ChecksumHasher"
    xmlns:local="using:KozmoTech.ZenUtility.ChecksumHasher.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical">
        <CommandBar DefaultLabelPosition="Right">
            <CommandBar.Content>
                <TextBlock Text="File Checksum" Style="{StaticResource TitleTextBlockStyle}" />
            </CommandBar.Content>

            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Refresh" Label="Recalculate" />
            </CommandBar.SecondaryCommands>

            <AppBarButton Icon="BrowsePhotos" Label="Browse" />
            <AppBarElementContainer>
                <DropDownButton Content="Algorithms">
                    <DropDownButton.Flyout>
                        <MenuFlyout>
                            <ToggleMenuFlyoutItem Text="MD5" IsChecked="{x:Bind ViewModel.UseMD5, Mode=TwoWay}" />
                            <ToggleMenuFlyoutItem Text="SHA1" IsChecked="{x:Bind ViewModel.UseSHA1, Mode=TwoWay}" />
                            <ToggleMenuFlyoutItem Text="SHA-256" IsChecked="{x:Bind ViewModel.UseSHA256, Mode=TwoWay}" />
                            <ToggleMenuFlyoutItem Text="SHA-512" IsChecked="{x:Bind ViewModel.UseSHA512, Mode=TwoWay}" />
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
            </AppBarElementContainer>
        </CommandBar>

        <Border CornerRadius="4" BorderThickness="1" BorderBrush="LightGray">
            <StackPanel>
                <TextBlock Text="Drag files here" />
                <Button Content="Browse" />
            </StackPanel>
        </Border>

        <ItemsRepeater ItemsSource="{x:Bind SortedHashers, Mode=OneWay}">
            <ItemsRepeater.ItemTemplate>
                <DataTemplate x:DataType="core:HashCalculatorViewModel">
                    <Expander>
                        <Expander.Header>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{x:Bind Algorithm}" />
                            </StackPanel>
                        </Expander.Header>

                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="File Checksum" />
                            <TextBlock Text="N/A" />
                            <TextBlock Text="Target" />
                            <TextBox />
                        </StackPanel>
                    </Expander>
                </DataTemplate>
            </ItemsRepeater.ItemTemplate>
        </ItemsRepeater>
    </StackPanel>
</Page>
