<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>KozmoTech.ZenUtility.ChecksumHasher</RootNamespace>
    <AssemblyName>KozmoTech.ZenUtility.ChecksumHasher.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreFx.Extended\CoreFx.Extended.csproj" />
  </ItemGroup>

</Project>
