# Zen-U-ChecksumHasher

./: LICENSE  README.md  ZenUChecksumHasher.sln
src/ChecksumHasher.Core/: ChecksumHasher.Core.csproj  FileHasherViewModel.cs  FileInfoViewModel.cs  HashAlgorithmType.cs  HashCalculatorViewModel.cs  HashStringFormat.cs  IContentProvider.cs  IFileInfo.cs  IMainThreadDispatcher.cs  IPicture.cs  ProgressViewModel.cs  SettingsStorage.cs  SettingsViewModel.cs
src/ChecksumHasher.Core/Common/: TimeRemainingEstimator.cs
src/ChecksumHasher.Core/Contract/: IContentProvider.cs  IMainThreadDispatcher.cs  ISettingsStorage.cs
src/ChecksumHasher.Core/CoreFx/: CollectionExtension.cs  ScopeDefer.cs
src/ChecksumHasher.Core/Helper/: CollectionExtension.cs  DisposableHelper.cs  ScopeDefer.cs  StreamReaderWithProgress.cs  TaskRunnerWithTimer.cs  TimeRemainingEstimator.cs
src/ChecksumHasher.UI/: App.xaml  App.xaml.cs  ChecksumHasher.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  ViewModelLocator.cs  app.manifest
src/ChecksumHasher.UI/CommonStyles/: GeneralStyles.xaml
src/ChecksumHasher.UI/Controls/: AppBarDropDownButton.cs  CardExpander.cs  FileDropper.cs  TitleBar.cs  TitleBarTopNavigationView.cs
src/ChecksumHasher.UI/Converter/: ElementThemeEnumConverter.cs
src/ChecksumHasher.UI/Converters/: NonNullSingleValueConverter.cs  PercentageDoubleConverter.cs  SingleValueConverter.cs
src/ChecksumHasher.UI/Extensions/: MenuFlyoutExtension.cs
src/ChecksumHasher.UI/Pages/: FileHasherPage.xaml  FileHasherPage.xaml.cs  HashVerifierPage.xaml  HashVerifierPage.xaml.cs  IPageWithHeader.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/ChecksumHasher.UI/Properties/: launchSettings.json
src/ChecksumHasher.UI/Themes/: AppBarDropDownButton.xaml  CardExpander.xaml  FileDropper.xaml  Generic.xaml  TitleBar.xaml
src/ChecksumHasher.UI/UserControls/: SettingItemHeader.xaml  SettingItemHeader.xaml.cs
src/ChecksumHasher.UI/ViewModel/: AppSettingsStorage.cs  AppSettingsViewModel.cs  BitmapPicture.cs  WindowsFileInfo.cs
src/CoreFx.Extended/: CoreFx.Extended.csproj  ViewModelBase.cs
